// Generator Bitcoin Wallets
list = ['0','1','2','3','4','5','6','7','8','9','q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m','Q','W','E','T','R','Y','U','I','O','P','A','S','D','F','G','H','J','K','L','Z','X','C','V','B','N','M']

var wallets = []
var wallet = 'bc'
for (i = 0; i < 1000; i++){
    for (x = 0; x < 26; x++){
        var FinalNum = list[Math.floor(Math.random() * list.length)];
        var wallet = wallet+FinalNum
        if (x == 25){
            var wallet = wallet+"*******"
            wallets.push(wallet)
            var wallet = 'bc'
        }else{
        }
    }
}
 
// var FinalWallet = wallets[Math.floor(Math.random() * wallets.length)];
// console.log(FinalWallet)

console.log(wallets)
